# setting for fluentd
# c.f. https://docs.fluentd.org/v1.0/articles/before-install#increase-max-#-of-file-descriptors
root soft nofile 65536
root hard nofile 65536
* soft nofile 65536
* hard nofile 65536
